<div class="columns is-vcentered">
        <div class="column is-6">
            <progress class="progress is-primary" :value="getTotalTimePercent" max="100"></progress>
        </div>
        <div class="column">
            <div class="subtitle">
                <span>{{ getFormatedTotal }}</span>
            </div>
        </div>
        <div class="column">
            <button class="button is-danger" @click="onClearAll">
                <span>Delete</span>
                <span class="icon is-small">
                    <i class="fa fa-times"></i>
                </span>
            </button>
        </div>
    </div>